MainWindow.xaml

<Window x:Class="Skillist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillist"
        mc:Ignorable="d"
        Title="MainWindow" Height="560.277" Width="1030.458">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="529" Stroke="Black" VerticalAlignment="Top" Width="263" Margin="779,0,-20,0" StrokeThickness="0"/>

        <TextBox x:Name="name_TextBox" HorizontalAlignment="Left" Height="23" Margin="816,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="Surname, Name" Opacity="0.4" GotFocus="name_TextBox_GotFocus"/>
        <Label x:Name="CreateUser_lbl" Content="Create user:" HorizontalAlignment="Left" Height="33" Margin="801,15,0,0" VerticalAlignment="Top" Width="94"/>
        <CheckBox x:Name="Dqueue_Checkbox" Content="D-queue" HorizontalAlignment="Left" Margin="936,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Skills_lbl" Content="Skills:" HorizontalAlignment="Left" Height="23" Margin="816,80,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Country_Se_lbl" Content="Sweden:" HorizontalAlignment="Left" Height="23" Margin="791,108,0,0" VerticalAlignment="Top" Width="94"/>
        <CheckBox x:Name="Returpost_checkbox" Content="Returned mail" HorizontalAlignment="Left" Margin="854,263,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Club_Checkbox" Content="Club - Applications" HorizontalAlignment="Left" Margin="853,134,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ClubChangeHere_Checkbox" Content="Club - Change here" HorizontalAlignment="Left" Margin="853,152,0,0" VerticalAlignment="Top"/>
        <Button Content="Create user" HorizontalAlignment="Left" Margin="927,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="Equeue_Checkbox" Content="E-queue" HorizontalAlignment="Left" Margin="853,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Country_No_lbl" Content="Norway:" HorizontalAlignment="Left" Margin="791,185,0,0" VerticalAlignment="Top" Width="64"/>
        <CheckBox x:Name="Equeue_No_Checkbox" Content="E-queue" HorizontalAlignment="Left" Margin="853,191,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Dqueue_No_Checkbox" Content="D-queue" HorizontalAlignment="Left" Margin="936,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Country_De_lbl" Content="Germany:" HorizontalAlignment="Left" Margin="791,224,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Equeue_De_Checkbox" Content="E-queue" HorizontalAlignment="Left" Margin="853,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Dqueue_De_Checkbox" Content="D-queue" HorizontalAlignment="Left" Margin="936,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="General_lbl" Content="General:" HorizontalAlignment="Left" Height="28" Margin="791,257,0,0" VerticalAlignment="Top" Width="64"/>
        <ListBox x:Name="Users_Listbox" HorizontalAlignment="Left" Height="499" Margin="576,28,0,0" VerticalAlignment="Top" Width="204" DisplayMemberPath="UserName"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="576,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" StrokeThickness="0" Fill="#FFF4F4F5"/>
        <Label x:Name="Users_lbl" Content="Users:" HorizontalAlignment="Left" Height="33" Margin="656,0,0,0" VerticalAlignment="Top" Width="94"/>
        <Rectangle x:Name="Divider" Fill="#FFC6C6C7" HorizontalAlignment="Left" Height="529" Margin="779,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="7"/>
        <Rectangle x:Name="Divider_Copy" Fill="#FFC6C6C7" HorizontalAlignment="Left" Height="529" Margin="576,-2,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="7"/>

    </Grid>
</Window>
